<!DOCTYPE html>
<html>
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>Aeroglobal Publicidad || Galeria</title>
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
  <link href='https://fonts.googleapis.com/css?family=Josefin+Slab' rel='stylesheet' type='text/css'>
  <link rel="stylesheet" type="text/css" href="css/galleryTheme.css">
</head>
<body>
	<div class="header"><a href="index.html" class="pull-left"><img src="img/logoilc.png"></a><h1>Portafolio</h1></div>
	<div class="container">
		<header>
			<h3>Convencionales</h3>
		</header>
		<section>
			<div class="grid">
	  			<div class="grid-item grid-item--height2 grid-item--width2"><p>Nuestros globos convencionales blablab blabal balbalb lbalab balabalba alblablabla alblablabla alblablabla blalal bla balll ballb.</p></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2 grid-item--width2"><img class="img-responsive" src="img/Equidad_colchon.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/Caseta.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2"><img class="img-responsive" src="img/golden.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/mexsana.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/Caseta.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2"><img class="img-responsive" src="img/golden.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/mexsana.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2 grid-item--width2"><img class="img-responsive" src="img/Equidad_colchon.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/Caseta.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2"><img class="img-responsive" src="img/golden.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/mexsana.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/Caseta.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2"><img class="img-responsive" src="img/golden.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/mexsana.jpg" alt="globo Equidad"></div>
			</div>
		</section>
		<header>
			<h3>Botellas</h3>
		</header>
		<section>
			<div class="grid">
	  			<div class="grid-item grid-item--height2"><p>Nuestros globos convencionales blablab blabal balbalb lbalab balabalba alblablabla</p></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2 grid-item--width2"><img class="img-responsive" src="img/Equidad_colchon.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/Caseta.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2"><img class="img-responsive" src="img/golden.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/mexsana.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/Caseta.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/globo_equidad.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2"><img class="img-responsive" src="img/golden.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/mexsana.jpg" alt="globo Equidad"></div>
			</div>
		</section>
		<header>
			<h3>Alternativos</h3>
		</header>
		<section>
			<div class="grid">
	  			<div class="grid-item grid-item--width2"><p>Nuestros globos convencionales blablab blabal balbalb lbalab balabalba alblablabla</p></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2 grid-item--width2"><img class="img-responsive" src="img/Equidad_colchon.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/Caseta.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2"><img class="img-responsive" src="img/globo_equidad.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/mexsana.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/Caseta.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2"><img class="img-responsive" src="img/golden.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/mexsana.jpg" alt="globo Equidad"></div>
			</div>
		</section>
		<header>
			<h3>Tuneles</h3>
		</header>
		<section>
			<div class="grid">
	  			<div class="grid-item grid-item--height2"><p>Nuestros globos convencionales blablab blabal balbalb lbalab balabalba alblablabla</p></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2 grid-item--width2"><img class="img-responsive" src="img/Equidad_colchon.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/Caseta.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2"><img class="img-responsive" src="img/golden.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/mexsana.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/Caseta.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--width2"><img class="img-responsive" src="img/Scansalta2.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item grid-item--height2"><img class="img-responsive" src="img/golden.jpg" alt="globo Equidad"></div>
	  			<div class="grid-item"><img class="img-responsive" src="img/mexsana.jpg" alt="globo Equidad"></div>
			</div>
		</section>
	</div>
	<div class="footer">
		<p>
		<span class="glyphicon glyphicon-copyright-mark" aria-hidden="true"></span> 2016 Aeroglobal Publicidad. Todos los derechos reservados.</p>
	<p>Bogota D.C., Colombia</p>
	<a href="tel:+3153376996">Tel: 315 337 6996</a>
	</div>
	<script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
	<script src="https://unpkg.com/masonry-layout@4.0/dist/masonry.pkgd.min.js"></script>
	<script src="js/galleryScript.js"></script>
</body>
</html>